
  <div class="container-fluid auto px-4 py-4 contain2 card" id="login">

      <h3 class="text-center">Sign In</h3>

      <div class="row">
        <div class="col-lg image">
            <img class="row-img mt-5" src="https://res.cloudinary.com/josh4324/image/upload/v1571495000/lap_pfz29w.jpg" alt="person with laptop">
            <a href="/signup" class="text-center center">Don't have an Account, Sign Up Here</a>
        </div>

        <div class="col-lg">
          <form #form2="ngForm" (ngSubmit)="onLoginSubmit()">

            <div class="form-group mt-5">
              <label for="email">Email address</label>
              <div class="input-container">
                <i class="fas fa-envelope-square icon"></i>
                <input type="email" class="form-control px-5" id="email" #email=ngModel name="email" [(ngModel)]="scrumUserLoginData.email" aria-describedby="email" placeholder="Your email" [class.is-invalid]="email.invalid && email.touched"  required pattern="\w+@\w+.com">
              </div>
              <div [hidden]="email.untouched || email.valid" class="alert alert-danger px-2 py-2">
                  Enter your email in the correct format
              </div>
            </div>

            <div class="form-group">
              <label for="lpassword">Password</label>
              <div class="input-container">
                <i class="fas fa-lock icon"></i>
                <input type="password" class="form-control px-5" #password="ngModel" name="password" [class.is-invalid]="password.invalid && password.touched"   [(ngModel)]="scrumUserLoginData.password" id="password" required placeholder="Password">
              </div>
              <div [hidden]="password.untouched || password.valid" class="alert alert-danger px-2 py-2">
                  Enter your password
              </div>
            </div>

            <div class="form-group">
              <label for="projectName">Project Name</label>
              <div class="input-container">
                <i class="fas fa-tasks icon"></i>
                <input type="text" class="form-control px-5" name="projname" #projname="ngModel" id="projectName" [class.is-invalid]="projname.invalid && projname.touched"   [(ngModel)]="scrumUserLoginData.projname" required placeholder="Project Name">
              </div>
              <div [hidden]="projname.untouched || projname.valid" class="alert alert-danger px-2 py-2">
                  Enter the Project Name
              </div>
            </div>


            <button type="submit" class="btn btn-primary mt-5">Log In</button>

            <div [hidden]="!form2.submitted" class="alert alert-danger text-center mt-3 px-2 py-2">
              <h5>{{ Response }}</h5>
          </div>
          </form>

        </div>



      </div>

    </div>


