/* Navigation link styles */
nav a {
    padding: 5px 10px;
    margin-left:10px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
  }
  nav a:visited, a:link {
    color: #607D8B;
  }
  nav a:hover {
    color: #039be5;
    background-color: #CFD8DC;
  }
  nav a.active {
    color: red;
  }

  h1 {
    color: white;
    font-size: 250%;
  }

  a {
    padding: 5px 10px;
    margin-left:10px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color: #eee;
    border-radius: 4px;
    color: blue !important;
  }

  .inline {
    display:inline-block;
    text-align: center;
  }

